MONGO_URI=mongodb+srv://Shardul:ShardulSD1574@modelcarcluster.zkivffl.mongodb.net/?retryWrites=true&w=majority&appName=ModelCarCluster
CLOUDINARY_CLOUD_NAME=dpbmvavit
CLOUDINARY_API_KEY=227382388583336
CLOUDINARY_API_SECRET=XjjcOmNzhG7O8mqaXGd78W2FO34
